spring.datasource.url=jdbc:postgresql://localhost:5432/aquicomunica
spring.datasource.username=aquicomunica
spring.datasource.password=aquicomunica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect